VITE_SUPABASE_PROJECT_ID="trfplisaxxyeifcykste"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZnBsaXNheHh5ZWlmY3lrc3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDgzODQsImV4cCI6MjA4MDE4NDM4NH0.nEm_dj4hXijdIzw6_qqL_fBYCUSh6Hxpg7MgRayCHN4"
VITE_SUPABASE_URL="https://trfplisaxxyeifcykste.supabase.co"
