VITE_SUPABASE_PROJECT_ID="otawekgxdtfpvceusfbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YXdla2d4ZHRmcHZjZXVzZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTQyNDcsImV4cCI6MjA3MTU3MDI0N30.Ff8Wq_dGXVKElpSROyoRnQKtMJ43Pdb_jEzssxsN7ic"
VITE_SUPABASE_URL="https://otawekgxdtfpvceusfbm.supabase.co"
